#include <stdio.h>
#define N 10                                     //размерность массивов

void main (void) {
    int a, b;                                   //хранят первое отрицательное значение в соответствующих массивах
    int i_a = 0;                                // хранят индекс первого отрицательного элемента в соответсвтующем массиве                                      
    int i_b = 0;
    double A[N] = {4, 5, 2, 4, 3, 3, 5, 6, 8, -19};
    double B[N] = {1, 2, -3, 1, 1, 8, 7, 8, 9, 12};
    double C[N] = {0};

    for (int i = 0; i < N; ++i) {              //поиск отрицательного элемента в массиве А
        if (A[i] < 0) {
            a = A[i];
            i_a = i;
            break;
        } 
    }

    for (int i = 0; i < N; ++i) {                 //поиск отрицательного элемента в массиве B
        if (B[N - i - 1] < 0) {
            b = B[N - i - 1];
            i_b = (N - i - 1);
            break;
        } 
    }

    int i_c = i_a - i_b - 1;                    //переменная, хранящая информацию о длине отрезка, на котором нужно произвести сложение

    for (int i = 0; i < i_c; i++) {               //заполнение массива C суммами попарных элементов
        C[i] = A[i_a - 1] + B[i_b + 1];
        i_a--;
        i_b++;
        printf ("%lf \n", C[i]);
    }
}